#
#	SolidWorks (SW_D)
#           License File
#        TeAM SolidSQUAD-SSQ
#             08.10.2019
#
#
SERVER this_host ANY 25734
VENDOR SW_D
USE_SERVER
#
INCREMENT solidworks SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swoffice SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swofficepro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT harnessing SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT photoworks SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT featureworks SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT piping SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT animator SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT toolbox SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT utilities SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swofficepremium SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT taskscheduler SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT dwgeditor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swift SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT designchecker SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT scanto3d SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT tolanalyst SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT snlcore SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swofficepremium_cwpro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swofficepremium_cwadvpro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT circuitworks SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT photoworks SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT photoviewcore SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swsustainability SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT catiatoswtrans SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcosting SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swbackcomp SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT routingelec SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmodelbreakview SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swradialexplode SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swchainstepexplode SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swflatteneverything SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcostingasm SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT dimxpertasm SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT sw3dpdf SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swlivereporteditor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT edrw SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT edrwcore SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmbd SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmbd_std SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT elec2dcore SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT elec2dstd SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT elec2d SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT elec3d SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT elecpro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT pdmworks SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT pdmworks_sa SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT pdmworks_as SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT sw3dinteropcatia SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomparepmi SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cwcore SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0016000000117220M5D6ND87 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cwadvpro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0016000000117220M5D6ND87 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cosmosmotioncore SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0013000000123237W99D7G52 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cosmosmotion SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0013000000123237W99D7G52 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cosmosfloworkscore SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0015000000133181ZKDK64K7 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cosmosfloworkspe SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0015000000133181ZKDK64K7 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cosmosfloworks_hvac SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0015000000133181ZKDK64K7 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cosmosfloworks_elec SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0015000000133181ZKDK64K7 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#
INCREMENT cae_cosmosfloworkspro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0015000000133181ZKDK64K7 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cosmosfloworksadvpro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0015000000133181ZKDK64K7 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cae_cosmosfloworks_rot SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0015000000133181ZKDK64K7 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#
INCREMENT swcomposer SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_publisher SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_publishermaintenance SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_animationpublisher SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_kinematicpublisher SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_vectorizationpublishe SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_syncfullmaintenance SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_pathplanning SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_publishpdf SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_clashclearancemockup SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_clashrt SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_vectorizationsync SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_acis SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_iges SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_step SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_proe SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_vdafs SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_cgm SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_cg SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_catiav4 SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_catiav4pipe SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_catiav5 SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_catiav5cgr SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_catiav5fta SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_playerexchange SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_geometrypublisher SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_templatepublisher SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_highrespublisher SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_rightmanager SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_playerintegration SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_secure3d SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_connect SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_catiav52d SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_catiav42d SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_parasolid SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_ug SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_inventor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_jtexport SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_jtimport SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_cadds SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_jtimportfta SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_syncenterprise SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_check SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_playerpro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=00110000001540844BZ2K7K3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_playerexchange SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=00110000001540844BZ2K7K3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swcomposer_playerintegration SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=00110000001540844BZ2K7K3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_pdf SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_sw SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_cmm SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_measure SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_std SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_pro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_3dpdf SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_pdf_2dimport SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_pdf_3dimport SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swinspection_sw_3dimport SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0017000000167811X24GKFFD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT plastics SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0011000000186404G3QGX59G sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT plastics_pro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0011000000186404G3QGX59G sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT plastics_premium SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0011000000186404G3QGX59G sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT plastics_advanced SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0011000000186404G3QGX59G sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT draftsight SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT draftsightapi SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT draftsightpremium SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT draftsightcampus SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT draftsightclass SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT draftsightdeveloper SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT draftsightpro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT visu SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001800000029789732CNPCCK sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT visupro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001800000029789732CNPCCK sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT visupowerboost SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=00180000002263106GT79FF5 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT pcb SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000209010N5GGT66K sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT pcbpro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000209010N5GGT66K sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT pcbaltium SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000209010N5GGT66K sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT camassemblies SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000565899B7HYMF5H sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT camturning SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000565899B7HYMF5H sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT camconfigs SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000565899B7HYMF5H sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT camadaptive SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000565899B7HYMF5H sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT camnceditor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000565899B7HYMF5H sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT cammillindexing SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000565899B7HYMF5H sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT camposting SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000565899B7HYMF5H sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT campro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000565899B7HYMF5H sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_cadeditor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_cadeditorandweb SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_contributor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_contributorandweb SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_viewer SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_web SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm_processor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepm_web SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swepdm SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swpdmstd_cadeditor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swpdmstd_contributor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swpdmstd_viewer SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanage SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagefull SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanageview SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagepro_editor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagepro_contributor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagepro_viewer SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanagepro_processor SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmanageswaddin SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#
INCREMENT camcore SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swdesigntomanufacturing SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmechatronicspro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT swmechatronicsstd SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
INCREMENT visuboost SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=00180000002263106GT79FF5 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#
########## Disabled features #######################################
#
#INCREMENT cae_cwdesigner SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0016000000117220M5D6ND87 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#INCREMENT cae_cwstd SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0016000000117220M5D6ND87 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#INCREMENT cae_cwpro SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0016000000117220M5D6ND87 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#INCREMENT cae_cosmosfloworksstd SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0015000000133181ZKDK64K7 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#INCREMENT camstd SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000565899B7HYMF5H sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#INCREMENT swcomposer_publishermaintenanc SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=0018000000109647NKHWWBH3 sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#INCREMENT swcomposer_syncfull SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#INCREMENT swcomposer_synclight SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#INCREMENT swcomposer_sync SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001700000014554439H4K6GD sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
#INCREMENT visustd SW_D 28.0 permanent 1000 \
	VENDOR_STRING="sn=001800000029789732CNPCCK sd=10-16-2019" \
	TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN="0090 876B 6BB9 \
	CB9F 96FC 62AF 4E62 AD00 53BE B813 F122 5DBF 3A95 876B F2C7"
